TOKEN = NzU2MzI0MDc5ODk1ODM4ODIx.X2QLsA.ujzc_9_8-VtaDXgAmytDLHVxw0A
OWNER_ID = 492776505269813261
MONGO_USER = Jotinha
MONGO_PASS = 21011997
MONGO_HOST = lywun.mongodb.net
MONGO_PORT = 27017
MONGO_DATABASE = test
DASHBOARD_HOST = Your dashboard host here
DASHBOARD_PORT = Your dashboard port here
CRUCIAN_CLIENTID = 756324079895838821
CRUCIAN_SECRET = cPS3HZgrTW9yDJX1C_M-C8Bd9S7UJO-7
EXPRESS_SESSION_SECRET = Your session secret here
